# Pedidos

./: README.md  build.gradle  docker-compose.yml
src/main/java/br/com/loja/pedidos/: PedidosApplication.java
src/main/java/br/com/loja/pedidos/application/: ApplicationServices.java
src/main/java/br/com/loja/pedidos/application/dtos/: EventoPagamentoDTO.java
src/main/java/br/com/loja/pedidos/domain/: DomainServices.java
src/main/java/br/com/loja/pedidos/domain/entities/: PedidoEntity.java
src/main/java/br/com/loja/pedidos/infra/async/: PagamentoListener.java
src/main/java/br/com/loja/pedidos/infra/configurations/: RabbitConfig.java  SwaggerConfig.java
src/main/java/br/com/loja/pedidos/infra/grpc/: ValidaPedidoServiceImpl.java
src/main/java/br/com/loja/pedidos/infra/repositories/: PedidoRepository.java
src/main/java/br/com/loja/pedidos/infra/webapi/: PedidosController.java
src/main/proto/: validapedido.proto
src/main/resources/: application.yml
src/test/java/br/com/loja/pedidos/: PedidosApplicationTests.java
src/test/java/br/com/loja/pedidos/domain/: DomainServiceTest.java
src/test/java/br/com/loja/pedidos/infra/async/: PagamentoListenerTest.java
src/test/java/br/com/loja/pedidos/infra/webapi/: PedidosControllerTest.java
